# This is an example configuration file. It can be either
# /etc/simplytranslate/web.conf or /etc/simplytranslate/shared.conf (this one
# is also used by other frontends, like the Gemini frontend). In case of
# duplicate keys between files, the key in `gemini.conf` takes precedence.

[libre]
# LibreTranslate is disabled by default. If it is enabled, `Instance` is required.
Enabled = False
Instance = https://libretranslate.com
# Not all instances need an API key; if the one you use don't, remove this
# line.
ApiKey = [REDACTED]

[google]
# Google translate is enabled by default.
Enabled = True

[deepl]
# Deepl Translate does not support async as of right now, it will block all other requests
# while it's processing a Deepl Requests, please enable this with caution!
Enabled = False

[iciba]
# ICIBA Translate (a.k.a. PowerWord) is disabled by default.
Enabled = False

[reverso]
Enabled = False

[network]
port = 5000
host = 0.0.0.0
